@font-face {
    font-family: 'arcade';
    src: url('fonts/arcade.ttf');
}

.label {
    -fx-font-family: 'arcade';
    -fx-font-size: 20;
}

.button .text {
    -fx-font-family: 'arcade';
}

.myDialog{
    -fx-background-color: #f9d900;
}
.myDialog > *.button-bar > *.container{
    -fx-background-color: #a9e200;
}
.myDialog > *.label.content{
    -fx-font: 14px arcade;
    -fx-font-weight: bold;
}
.myDialog:header *.header-panel{
    -fx-background-color: #a59c31;
        -fx-font: 14px arcade;

}
.myDialog:header *.header-panel *.label{
    -fx-font: 18px arcade;
    -fx-font-style: italic;
    -fx-fill: #292929;
}