<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Dec 19 16:44:35 AST 2019 -->
<title>Main</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../froggerGame/Log.html" title="class in froggerGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../froggerGame/MyMedia.html" title="class in froggerGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?froggerGame/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">froggerGame</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>froggerGame.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
<div class="block">Main class for this JavaFX program that calls start on launch by default. Handles the entire game
 and most of the logic in an almost singleton like pattern (but is not).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#animal">animal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../froggerGame/MyMedia.html" title="class in froggerGame">MyMedia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#highScoreGame">highScoreGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#highScoreInt">highScoreInt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.AnimationTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#topSeven">topSeven</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#checkScore-int-">checkScore</a></span>(int&nbsp;score)</code>
<div class="block">Function that receives the score at game completion and checks it against the current high score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createAnimal--">createAnimal</a></span>()</code>
<div class="block">Function that adds the frog at the start of the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createBackground--">createBackground</a></span>()</code>
<div class="block">Function that adds the turtles at the start of the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createCars--">createCars</a></span>()</code>
<div class="block">Function that adds all the cars and trucks at the start of the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createDeathBoard--">createDeathBoard</a></span>()</code>
<div class="block">Function that creates the score board at the game over screen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createEndSlots--">createEndSlots</a></span>()</code>
<div class="block">Function that adds the goal slots at the start of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createLevelTwo--">createLevelTwo</a></span>()</code>
<div class="block">Function that creates the logs and crocs for the second level</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createLifeCount--">createLifeCount</a></span>()</code>
<div class="block">Method to create life counter on the bottom left of the screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createLogs--">createLogs</a></span>()</code>
<div class="block">Function that adds the logs at the start of the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createMenuPage-javafx.stage.Stage-">createMenuPage</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Function to create the main menu page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createScoreBoard--">createScoreBoard</a></span>()</code>
<div class="block">Function that creates the initial score board at the top right of the game screen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createTimer--">createTimer</a></span>()</code>
<div class="block">Method to create timer as well as handle the end game alerts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#createTurtles--">createTurtles</a></span>()</code>
<div class="block">Function that adds the turtles at the start of the game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#displayHighScores-javafx.scene.layout.VBox-">displayHighScores</a></span>(javafx.scene.layout.VBox&nbsp;topScores)</code>
<div class="block">Method that takes VBox topScores and fills it with the top seven high-scores to then display it</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#getHighScore--">getHighScore</a></span>()</code>
<div class="block">Function to get high-score from highscore.dat.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#levelTwo--">levelTwo</a></span>()</code>
<div class="block">Method to remove previous end slots and logs to then re-create level two version.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#saveScore-int-">saveScore</a></span>(int&nbsp;score)</code>
<div class="block">Function that appends player score to highscore.dat file at any game end (win or lose).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#setNumber-int-int-int-">setNumber</a></span>(int&nbsp;score,
         int&nbsp;xpos,
         int&nbsp;ypos)</code>
<div class="block">Method to handle score points.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#start--">start</a></span>()</code>
<div class="block">The start function that sets the start of the game in action.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">JavaFX start function that runs when the program runs by default.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#stop--">stop</a></span>()</code>
<div class="block">Method to stop the timer</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../froggerGame/Main.html#updateLifeCount--">updateLifeCount</a></span>()</code>
<div class="block">Method to update life counter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;javafx.animation.AnimationTimer timer</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;<a href="../froggerGame/MyMedia.html" title="class in froggerGame">MyMedia</a> background</pre>
</li>
</ul>
<a name="animal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal</h4>
<pre>private&nbsp;<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a> animal</pre>
</li>
</ul>
<a name="highScoreGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoreGame</h4>
<pre>boolean highScoreGame</pre>
</li>
</ul>
<a name="highScoreInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoreInt</h4>
<pre>int highScoreInt</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="topSeven">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topSeven</h4>
<pre>java.lang.String[] topSeven</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">JavaFX start function that runs when the program runs by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the stage the game uses which scenes can be added to</dd>
</dl>
</li>
</ul>
<a name="createBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackground</h4>
<pre>private&nbsp;void&nbsp;createBackground()</pre>
<div class="block">Function that adds the turtles at the start of the game. Each element is created
 by adding the resource file to the scene at their appropriate coordinate in-game.</div>
</li>
</ul>
<a name="createTurtles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTurtles</h4>
<pre>private&nbsp;void&nbsp;createTurtles()</pre>
<div class="block">Function that adds the turtles at the start of the game. Each element is created
 by adding the resource file to the scene at their appropriate coordinate in-game.</div>
</li>
</ul>
<a name="createLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogs</h4>
<pre>private&nbsp;void&nbsp;createLogs()</pre>
<div class="block">Function that adds the logs at the start of the game. Each element is created
 by adding the resource file to the scene at their appropriate coordinate in-game.</div>
</li>
</ul>
<a name="createEndSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndSlots</h4>
<pre>private&nbsp;void&nbsp;createEndSlots()</pre>
<div class="block">Function that adds the goal slots at the start of the game. Each element is created
 by adding the resource file to the scene at their appropriate coordinate in-game.</div>
</li>
</ul>
<a name="createAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimal</h4>
<pre>private&nbsp;void&nbsp;createAnimal()</pre>
<div class="block">Function that adds the frog at the start of the game. Each element is created
 by adding the resource file to the scene at their appropriate coordinate in-game.</div>
</li>
</ul>
<a name="createCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCars</h4>
<pre>private&nbsp;void&nbsp;createCars()</pre>
<div class="block">Function that adds all the cars and trucks at the start of the game. Each element is created
 by adding the resource file to the scene at their appropriate coordinate in-game.</div>
</li>
</ul>
<a name="createScoreBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScoreBoard</h4>
<pre>private&nbsp;void&nbsp;createScoreBoard()</pre>
<div class="block">Function that creates the initial score board at the top right of the game screen</div>
</li>
</ul>
<a name="createDeathBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeathBoard</h4>
<pre>private&nbsp;void&nbsp;createDeathBoard()</pre>
<div class="block">Function that creates the score board at the game over screen</div>
</li>
</ul>
<a name="createLevelTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLevelTwo</h4>
<pre>private&nbsp;void&nbsp;createLevelTwo()</pre>
<div class="block">Function that creates the logs and crocs for the second level</div>
</li>
</ul>
<a name="createTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimer</h4>
<pre>private&nbsp;void&nbsp;createTimer()</pre>
<div class="block">Method to create timer as well as handle the end game alerts.</div>
</li>
</ul>
<a name="levelTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelTwo</h4>
<pre>private&nbsp;void&nbsp;levelTwo()</pre>
<div class="block">Method to remove previous end slots and logs to then re-create level two version. Also brings frog to front</div>
</li>
</ul>
<a name="createLifeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLifeCount</h4>
<pre>private&nbsp;void&nbsp;createLifeCount()</pre>
<div class="block">Method to create life counter on the bottom left of the screen. Simply creates "froggerUp.png"
 and correct number png resource at location. Maximum life count is 9, but even that is too high.</div>
</li>
</ul>
<a name="updateLifeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLifeCount</h4>
<pre>private&nbsp;void&nbsp;updateLifeCount()</pre>
<div class="block">Method to update life counter. Simply overwrites previous image with new life count.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;void&nbsp;start()</pre>
<div class="block">The start function that sets the start of the game in action. Music starts playing and a
 timer is created and started.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Method to stop the timer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setNumber-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>private&nbsp;void&nbsp;setNumber(int&nbsp;score,
                       int&nbsp;xpos,
                       int&nbsp;ypos)</pre>
<div class="block">Method to handle score points. Shift allows new multiples of 10s via pushing the
 new digit image 30 pixels back. While loops handles score by dividing it by 10 to then
 print as single digit until last digit becomes 0 as it is an int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - player score updated while playing</dd>
<dd><code>xpos</code> - x coordinate of where score goes</dd>
<dd><code>ypos</code> - y coordinate of where score goes</dd>
</dl>
</li>
</ul>
<a name="createMenuPage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuPage</h4>
<pre>private&nbsp;void&nbsp;createMenuPage(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Function to create the main menu page. Utilizes the creation of an additional scene and a new border
 pane to create new layout with alignment control. A stack pane is created within this scene so that
 the buttons and background image can stack. The buttons are contained in a vertical box so that
 they do not overlap yet hold the exact same alignment with given gap. The buttons are then given
 onclick events where play switches scene to the game and rules open an alert with the rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the JavaFX stage the game runs on</dd>
</dl>
</li>
</ul>
<a name="getHighScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighScore</h4>
<pre>void&nbsp;getHighScore()</pre>
<div class="block">Function to get high-score from highscore.dat. Goes through file line by one and sets global highScoreInt
 to highest score found. Exception handlers for incorrect lines as well as failing to read file.
 Additionally, finds the highest 7 scores and saves them to topSeven string array to display on score page.</div>
</li>
</ul>
<a name="displayHighScores-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHighScores</h4>
<pre>private&nbsp;void&nbsp;displayHighScores(javafx.scene.layout.VBox&nbsp;topScores)</pre>
<div class="block">Method that takes VBox topScores and fills it with the top seven high-scores to then display it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topScores</code> - VBox that will contain the high scores</dd>
</dl>
</li>
</ul>
<a name="saveScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScore</h4>
<pre>private&nbsp;void&nbsp;saveScore(int&nbsp;score)</pre>
<div class="block">Function that appends player score to highscore.dat file at any game end (win or lose). Method also asks
 player to enter name before saving and will not save score if no name is entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - player score at game end.</dd>
</dl>
</li>
</ul>
<a name="checkScore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkScore</h4>
<pre>void&nbsp;checkScore(int&nbsp;score)</pre>
<div class="block">Function that receives the score at game completion and checks it against the current high score. If greater
 than high score, sets as new high score. If equal, notifies of tie, keeps original as high score (since it was
 accomplished earlier) otherwise, nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - current player score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../froggerGame/Log.html" title="class in froggerGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../froggerGame/MyMedia.html" title="class in froggerGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?froggerGame/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
