<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Dec 19 16:44:36 AST 2019 -->
<title>froggerGame</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="froggerGame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?froggerGame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;froggerGame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/Actor.html" title="class in froggerGame">Actor</a></td>
<td class="colLast">
<div class="block">Actor class which handles movement and finding of instances of any actor (object) added to the
 world (stage)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../froggerGame/AdapterImage.html" title="class in froggerGame">AdapterImage</a></td>
<td class="colLast">
<div class="block">AdapterImage Design Pattern Class that handles any one-off to be added to the game world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></td>
<td class="colLast">
<div class="block">The actual class for the frog which follows the observer pattern that acts on key-presses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../froggerGame/BackgroundImage.html" title="class in froggerGame">BackgroundImage</a></td>
<td class="colLast">
<div class="block">Class to generate background images for the scenes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/CrocodileBody.html" title="class in froggerGame">CrocodileBody</a></td>
<td class="colLast">
<div class="block">CrocodileBody class that handles all the crocodiles safe to land bodies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../froggerGame/CrocodileHead.html" title="class in froggerGame">CrocodileHead</a></td>
<td class="colLast">
<div class="block">CrocodileHead Class that handles all the crocodile heads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/Digit.html" title="class in froggerGame">Digit</a></td>
<td class="colLast">
<div class="block">Digit class that handles all the counters in the game (life, score and high-scores)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../froggerGame/End.html" title="class in froggerGame">End</a></td>
<td class="colLast">
<div class="block">End class that handles the end slots which the frog aims to reach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/GameButton.html" title="class in froggerGame">GameButton</a></td>
<td class="colLast">
<div class="block">GameButton class that handle all the game buttons on the menu page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../froggerGame/Life.html" title="class in froggerGame">Life</a></td>
<td class="colLast">
<div class="block">Life class that handles the lives of the frog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/Log.html" title="class in froggerGame">Log</a></td>
<td class="colLast">
<div class="block">Log class that handles all the logs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></td>
<td class="colLast">
<div class="block">Main class for this JavaFX program that calls start on launch by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/MyMedia.html" title="class in froggerGame">MyMedia</a></td>
<td class="colLast">
<div class="block">Handles all the media for the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../froggerGame/Obstacle.html" title="class in froggerGame">Obstacle</a></td>
<td class="colLast">
<div class="block">Handles all the different obstacles on land (cars only for now but potentially snakes too!)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/Turtle.html" title="class in froggerGame">Turtle</a></td>
<td class="colLast">
<div class="block">Class that handles all the turtles that are not submerged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../froggerGame/WetTurtle.html" title="class in froggerGame">WetTurtle</a></td>
<td class="colLast">
<div class="block">Class that handles all the turtles that are sinking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../froggerGame/World.html" title="class in froggerGame">World</a></td>
<td class="colLast">
<div class="block">World class that handles the 'game world'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?froggerGame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
