<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Dec 19 16:44:37 AST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#saveScore-int-">saveScore(int)</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that appends player score to highscore.dat file at any game end (win or lose).</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#second">second</a></span> - Variable in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/End.html#setEnd--">setEnd()</a></span> - Method in class froggerGame.<a href="../froggerGame/End.html" title="class in froggerGame">End</a></dt>
<dd>
<div class="block">Function that replaces the empty end goal with one with a frog instead
 Goals with a frog is then set as activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#setNumber-int-int-int-">setNumber(int, int, int)</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Method to handle score points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#soundEffects">soundEffects</a></span> - Variable in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#soundPlayed">soundPlayed</a></span> - Variable in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/CrocodileBody.html#speed">speed</a></span> - Variable in class froggerGame.<a href="../froggerGame/CrocodileBody.html" title="class in froggerGame">CrocodileBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/CrocodileHead.html#speed">speed</a></span> - Variable in class froggerGame.<a href="../froggerGame/CrocodileHead.html" title="class in froggerGame">CrocodileHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Log.html#speed">speed</a></span> - Variable in class froggerGame.<a href="../froggerGame/Log.html" title="class in froggerGame">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Obstacle.html#speed">speed</a></span> - Variable in class froggerGame.<a href="../froggerGame/Obstacle.html" title="class in froggerGame">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Turtle.html#speed">speed</a></span> - Variable in class froggerGame.<a href="../froggerGame/Turtle.html" title="class in froggerGame">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/WetTurtle.html#speed">speed</a></span> - Variable in class froggerGame.<a href="../froggerGame/WetTurtle.html" title="class in froggerGame">WetTurtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">JavaFX start function that runs when the program runs by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#start--">start()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">The start function that sets the start of the game in action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/World.html#start--">start()</a></span> - Method in class froggerGame.<a href="../froggerGame/World.html" title="class in froggerGame">World</a></dt>
<dd>
<div class="block">Method that 'starts' the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#stop--">stop()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Method to stop the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/World.html#stop--">stop()</a></span> - Method in class froggerGame.<a href="../froggerGame/World.html" title="class in froggerGame">World</a></dt>
<dd>
<div class="block">Method that 'stops' the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/MyMedia.html#stopMusic--">stopMusic()</a></span> - Method in class froggerGame.<a href="../froggerGame/MyMedia.html" title="class in froggerGame">MyMedia</a></dt>
<dd>
<div class="block">Function to stop playing music</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/WetTurtle.html#sunk">sunk</a></span> - Variable in class froggerGame.<a href="../froggerGame/WetTurtle.html" title="class in froggerGame">WetTurtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
