<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Dec 19 16:44:36 AST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../froggerGame/Actor.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/Actor.html" title="class in froggerGame">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/AdapterImage.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/AdapterImage.html" title="class in froggerGame">AdapterImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>
<div class="block">Override function that constantly checks current time to then "animate" death animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/BackgroundImage.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/BackgroundImage.html" title="class in froggerGame">BackgroundImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/CrocodileBody.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/CrocodileBody.html" title="class in froggerGame">CrocodileBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/CrocodileHead.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/CrocodileHead.html" title="class in froggerGame">CrocodileHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Digit.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/Digit.html" title="class in froggerGame">Digit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/End.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/End.html" title="class in froggerGame">End</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/GameButton.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/GameButton.html" title="class in froggerGame">GameButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Life.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/Life.html" title="class in froggerGame">Life</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Log.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/Log.html" title="class in froggerGame">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/MyMedia.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/MyMedia.html" title="class in froggerGame">MyMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Obstacle.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/Obstacle.html" title="class in froggerGame">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Turtle.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/Turtle.html" title="class in froggerGame">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/WetTurtle.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/WetTurtle.html" title="class in froggerGame">WetTurtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/World.html#act-long-">act(long)</a></span> - Method in class froggerGame.<a href="../froggerGame/World.html" title="class in froggerGame">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/End.html#activated">activated</a></span> - Variable in class froggerGame.<a href="../froggerGame/End.html" title="class in froggerGame">End</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../froggerGame/Actor.html" title="class in froggerGame"><span class="typeNameLink">Actor</span></a> - Class in <a href="../froggerGame/package-summary.html">froggerGame</a></dt>
<dd>
<div class="block">Actor class which handles movement and finding of instances of any actor (object) added to the
 world (stage)</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Actor.html#Actor--">Actor()</a></span> - Constructor for class froggerGame.<a href="../froggerGame/Actor.html" title="class in froggerGame">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../froggerGame/AdapterImage.html" title="class in froggerGame"><span class="typeNameLink">AdapterImage</span></a> - Class in <a href="../froggerGame/package-summary.html">froggerGame</a></dt>
<dd>
<div class="block">AdapterImage Design Pattern Class that handles any one-off to be added to the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/AdapterImage.html#AdapterImage-java.lang.String-int-int-int-int-">AdapterImage(String, int, int, int, int)</a></span> - Constructor for class froggerGame.<a href="../froggerGame/AdapterImage.html" title="class in froggerGame">AdapterImage</a></dt>
<dd>
<div class="block">Adapter design pattern method to create new image to scene with desired width and height sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/World.html#add-froggerGame.Actor-">add(Actor)</a></span> - Method in class froggerGame.<a href="../froggerGame/World.html" title="class in froggerGame">World</a></dt>
<dd>
<div class="block">Method to add 'actor' to stage of desired class</div>
</dd>
<dt><a href="../froggerGame/Animal.html" title="class in froggerGame"><span class="typeNameLink">Animal</span></a> - Class in <a href="../froggerGame/package-summary.html">froggerGame</a></dt>
<dd>
<div class="block">The actual class for the frog which follows the observer pattern that acts on key-presses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#Animal-java.lang.String-">Animal(String)</a></span> - Constructor for class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>
<div class="block">Overall observer pattern method</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#animal">animal</a></span> - Variable in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
