<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Dec 19 16:44:36 AST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../froggerGame/GameButton.html" title="class in froggerGame"><span class="typeNameLink">GameButton</span></a> - Class in <a href="../froggerGame/package-summary.html">froggerGame</a></dt>
<dd>
<div class="block">GameButton class that handle all the game buttons on the menu page</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/GameButton.html#GameButton-java.lang.String-">GameButton(String)</a></span> - Constructor for class froggerGame.<a href="../froggerGame/GameButton.html" title="class in froggerGame">GameButton</a></dt>
<dd>
<div class="block">Method to create game button images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#gameOver--">gameOver()</a></span> - Method in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>
<div class="block">Method that runs every time a death occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#getHighScore--">getHighScore()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function to get high-score from highscore.dat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Actor.html#getIntersectingObjects-java.lang.Class-">getIntersectingObjects(Class&lt;A&gt;)</a></span> - Method in class froggerGame.<a href="../froggerGame/Actor.html" title="class in froggerGame">Actor</a></dt>
<dd>
<div class="block">Method to find all intersecting instances at a certain area</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Log.html#getLeft--">getLeft()</a></span> - Method in class froggerGame.<a href="../froggerGame/Log.html" title="class in froggerGame">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/World.html#getObjects-java.lang.Class-">getObjects(Class&lt;A&gt;)</a></span> - Method in class froggerGame.<a href="../froggerGame/World.html" title="class in froggerGame">World</a></dt>
<dd>
<div class="block">Method to get all instances of a class on stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#getPoints--">getPoints()</a></span> - Method in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>
<div class="block">Function to get player score</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#getStop--">getStop()</a></span> - Method in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>
<div class="block">If end is equal to 10 (all 5 frogs in slot for all levels) satisfies if check to true in Main.java
 that gives the end game alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Actor.html#getWorld--">getWorld()</a></span> - Method in class froggerGame.<a href="../froggerGame/Actor.html" title="class in froggerGame">Actor</a></dt>
<dd>
<div class="block">Function to get the world</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
