<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Dec 19 16:44:36 AST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#carD">carD</a></span> - Variable in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#carDeath">carDeath</a></span> - Variable in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#changeScore">changeScore</a></span> - Variable in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Animal.html#changeScore--">changeScore()</a></span> - Method in class froggerGame.<a href="../froggerGame/Animal.html" title="class in froggerGame">Animal</a></dt>
<dd>
<div class="block">If changeScore is true, will not update and return false to indicate no update was made</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#checkScore-int-">checkScore(int)</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that receives the score at game completion and checks it against the current high score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createAnimal--">createAnimal()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that adds the frog at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createBackground--">createBackground()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that adds the turtles at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createCars--">createCars()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that adds all the cars and trucks at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createDeathBoard--">createDeathBoard()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that creates the score board at the game over screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createEndSlots--">createEndSlots()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that adds the goal slots at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createLevelTwo--">createLevelTwo()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that creates the logs and crocs for the second level</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createLifeCount--">createLifeCount()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Method to create life counter on the bottom left of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createLogs--">createLogs()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that adds the logs at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createMenuPage-javafx.stage.Stage-">createMenuPage(Stage)</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function to create the main menu page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createScoreBoard--">createScoreBoard()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that creates the initial score board at the top right of the game screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createTimer--">createTimer()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Method to create timer as well as handle the end game alerts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/World.html#createTimer--">createTimer()</a></span> - Method in class froggerGame.<a href="../froggerGame/World.html" title="class in froggerGame">World</a></dt>
<dd>
<div class="block">Method to create timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/Main.html#createTurtles--">createTurtles()</a></span> - Method in class froggerGame.<a href="../froggerGame/Main.html" title="class in froggerGame">Main</a></dt>
<dd>
<div class="block">Function that adds the turtles at the start of the game.</div>
</dd>
<dt><a href="../froggerGame/CrocodileBody.html" title="class in froggerGame"><span class="typeNameLink">CrocodileBody</span></a> - Class in <a href="../froggerGame/package-summary.html">froggerGame</a></dt>
<dd>
<div class="block">CrocodileBody class that handles all the crocodiles safe to land bodies</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/CrocodileBody.html#CrocodileBody-java.lang.String-int-int-int-int-double-">CrocodileBody(String, int, int, int, int, double)</a></span> - Constructor for class froggerGame.<a href="../froggerGame/CrocodileBody.html" title="class in froggerGame">CrocodileBody</a></dt>
<dd>
<div class="block">Method to animate the logs</div>
</dd>
<dt><a href="../froggerGame/CrocodileHead.html" title="class in froggerGame"><span class="typeNameLink">CrocodileHead</span></a> - Class in <a href="../froggerGame/package-summary.html">froggerGame</a></dt>
<dd>
<div class="block">CrocodileHead Class that handles all the crocodile heads</div>
</dd>
<dt><span class="memberNameLink"><a href="../froggerGame/CrocodileHead.html#CrocodileHead-java.lang.String-int-int-int-int-double-">CrocodileHead(String, int, int, int, int, double)</a></span> - Constructor for class froggerGame.<a href="../froggerGame/CrocodileHead.html" title="class in froggerGame">CrocodileHead</a></dt>
<dd>
<div class="block">Method to animate the crocodiles head</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../froggerGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
